Calculadora/CalculatorFrontend.xaml

<Window x:Class="Calculadora.CalculatorFrontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculator" Height="151" Width="276" Icon="/CalculatorIcon.ico">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutNumbers" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFFF0404" KeyDown="OutNumbers_KeyDown" RenderTransformOrigin="0.49,0.429" Height="22"/>
        <TextBox x:Name="resultNumbers" Margin="10,74,10,10" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFFFAEAE" RenderTransformOrigin="0.49,0.429" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCE" Content="CE" Height="22" Margin="6,10,10,0" VerticalAlignment="Top" Background="#FFFFAF00" BorderBrush="{x:Null}" Click="btnCE_Click" Grid.Column="1"/>
        <Label x:Name="alertsLb" HorizontalAlignment="Center" Margin="0,37,0,66" Width="240" Foreground="White" RenderTransformOrigin="0.5,0.465" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
